CaptiveAire.VPL.Plugins/Functions/FunctionSelectionDialogView.xaml

<Window x:Class="CaptiveAire.VPL.Plugins.View.FunctionSelectionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:wpf="clr-namespace:Cas.Common.WPF;assembly=Cas.Common.WPF"
        xmlns:viewModel="clr-namespace:CaptiveAire.VPL.Plugins.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:FunctionSelectionDialogViewModel, IsDesignTimeCreatable=false}"
        Title="Select Function" SizeToContent="Height" Width="300" Icon="/CaptiveAire.VPL;component/Images/method_16xLG.png">
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Caption" Margin="4" HorizontalAlignment="Left" Text="Functions"/>

        <ComboBox Grid.Row="1" Margin="4" ItemsSource="{Binding Path=Functions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFunction}" IsTextSearchEnabled="True" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="60"/>
                    </Style>
                </StackPanel.Resources>

                <Button IsDefault="True" x:Name="OkButton" Command="{Binding Path=OkCommand}">_OK</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

