CaptiveAire.VPL.Plugins/Annotations/AnnotationView.xaml

<UserControl x:Class="CaptiveAire.VPL.Plugins.Annotations.AnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CaptiveAire.VPL.Behaviors;assembly=CaptiveAire.VPL"
             mc:Ignorable="d" 
             Style="{DynamicResource ElementStyle}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Rectangle MinHeight="60" MinWidth="100" Fill="LightBlue" RadiusY="5" RadiusX="5" IsHitTestVisible="True" Stroke="LightGray" StrokeThickness="1">
            <i:Interaction.Behaviors>
                <behaviors:ElementDraggableBehavior/>
            </i:Interaction.Behaviors>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Annotation" Margin="4" IsHitTestVisible="False" />

            <TextBox Grid.Row="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Comment}" Margin="10" />
        </Grid>

    </Grid>
</UserControl>
