CaptiveAire.VPL/View/ArgumentDialogView.xaml

<Window x:Class="CaptiveAire.VPL.View.ArgumentDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptiveAire.VPL.View"
        xmlns:behaviors="clr-namespace:Cas.Common.WPF.Behaviors;assembly=Cas.Common.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:CaptiveAire.VPL.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:ClassModifier="internal"
        Loaded="ArgumentDialogView_OnLoaded"
        d:DataContext="{d:DesignInstance viewModel:ArgumentDialogViewModel, d:IsDesignTimeCreatable=False}"
        Title="Argument" SizeToContent="Height" Width="300" ResizeMode="NoResize" Icon="/CaptiveAire.VPL;component/Images/Member_16xLG.png">
    
    <i:Interaction.Behaviors>
        <behaviors:CloseableBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" x:Name="NameTextBox" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Type</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=VplTypeId}" />
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="MinWidth" Value="60"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding Path=OkCommand}" IsDefault="True">_OK</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
