CaptiveAire.VPL/View/CompoundStatementView.xaml

<UserControl x:Class="CaptiveAire.VPL.View.CompoundStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:CaptiveAire.VPL.ViewModel"
             xmlns:behaviors="clr-namespace:CaptiveAire.VPL.Behaviors"
             xmlns:view="clr-namespace:CaptiveAire.VPL.View"
             mc:Ignorable="d" 
             d:DataContext="{x:Static viewModel:ViewModelLocator.CompoundStatement}">
    
    <!--<UserControl.RenderTransform>
        <TranslateTransform X="{Binding Path=Location.X}" Y="{Binding Path=Location.Y}" />
    </UserControl.RenderTransform>-->

    <UserControl.Resources>
        <converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <i:Interaction.Behaviors>
            <behaviors:ElementDraggableBehavior/>
        </i:Interaction.Behaviors>
        
        <ItemsControl ItemsSource="{Binding Path=Blocks}">
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition SharedSizeGroup="RightColumn" Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="4"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Goldenrod" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" IsHitTestVisible="True" />

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Label}" Margin="4" VerticalAlignment="Center" />
                                <view:ParametersView DataContext="{Binding Path=.Parameters}" VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>
                            

                            <Rectangle Grid.Row="1" Grid.Column="0"  Fill="Goldenrod" Margin="5,0,2,0"  />

                            <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" Content="{Binding Path=Next}" />
                            <Rectangle Fill="Red" Height="4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding Path=IsDraggingOver, Converter={StaticResource CollapsedWhenFalseConverter}}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition SharedSizeGroup="RightColumn" Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Goldenrod" Grid.ColumnSpan="2"  RadiusX="5" RadiusY="5" />
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="4" Fill="Red" Visibility="{Binding Path=IsDraggingOver, Converter={StaticResource CollapsedWhenFalseConverter}}"></Rectangle>
        </Grid>
        <Rectangle Height="0.5"/>

        <ContentControl Content="{Binding Path=Next}" />
    </StackPanel>
</UserControl>
