CaptiveAire.VPL/View/ElementResources.xaml

<ResourceDictionary x:Class="CaptiveAire.VPL.View.ElementResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CaptiveAire.VPL.View"
                    xmlns:viewModel="clr-namespace:CaptiveAire.VPL.ViewModel"
                    xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF">
    
    <Style TargetType="Control" x:Key="ActionsVisiblityStyle">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Actions.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Styles -->
    <Style TargetType="FrameworkElement" x:Key="ElementStyle">
        <Setter Property="RenderTransform">
            <Setter.Value>
                    <TranslateTransform X="{Binding Path=Location.X}" Y="{Binding Path=Location.Y}" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="{Binding Path=CutCommand}">
                        <MenuItem.Icon>
                            <controls:AutoGreyableImage Source="/CaptiveAire.VPL;component/Images/Cut_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="{Binding Path=CopyCommand}">
                        <MenuItem.Icon>
                            <controls:AutoGreyableImage Source="/CaptiveAire.VPL;component/Images/CopyToClipboard_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}">
                        <MenuItem.Icon>
                            <controls:AutoGreyableImage Source="/CaptiveAire.VPL;component/Images/Delete.gif"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Style="{StaticResource ActionsVisiblityStyle}" />

                    <MenuItem Header="Actions" ItemsSource="{Binding Path=Actions}"  Style="{StaticResource ActionsVisiblityStyle}">
                        
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Name}"/>
                                <Setter Property="Command" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Effect" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsDragging}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="10" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Previous}" Value="{x:Null}"/>
                    <Condition Binding="{Binding Path=IsDragging}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>

            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Elements -->
    <DataTemplate DataType="{x:Type viewModel:StatementViewModel}">
        <local:StatementView Style="{StaticResource ElementStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:CompoundStatementViewModel}">
        <local:CompoundStatementView  Style="{StaticResource ElementStyle}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:OperatorViewModelBase}">
        <local:OperatorView  Style="{StaticResource ElementStyle}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ParameterViewModel}">
        <local:ParameterView Margin="2" />
    </DataTemplate>

</ResourceDictionary>