CaptiveAire.VPL/View/OperatorView.xaml

<UserControl x:Class="CaptiveAire.VPL.View.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CaptiveAire.VPL.Behaviors"
             xmlns:view="clr-namespace:CaptiveAire.VPL.View"
             xmlns:vpl="clr-namespace:CaptiveAire.VPL"
             mc:Ignorable="d" 
             Foreground="White"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance vpl:Operator, d:IsDesignTimeCreatable=False}">

    <i:Interaction.Behaviors>
        <behaviors:ElementDraggableBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" Opacity="0.5" ShadowDepth="2"/>
        </Grid.Effect>
        <Rectangle Fill="LimeGreen" RadiusY="5" RadiusX="5" Stroke="#2AB22A" StrokeThickness="1">
        </Rectangle>
        <StackPanel Orientation="Horizontal">
            <ContentControl VerticalAlignment="Center" Grid.Row="0" Content="{Binding Path=Label}" Margin="4" />
            <view:ParametersView VerticalAlignment="Center" DataContext="{Binding Path=Parameters}"></view:ParametersView>
        </StackPanel>
    </Grid>
</UserControl>
