CaptiveAire.VPL/View/RenameDialog.xaml

<Window x:Class="CaptiveAire.VPL.View.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptiveAire.VPL.View"
        xmlns:wpf="clr-namespace:Cas.Common.WPF;assembly=Cas.Common.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightGray"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="Rename" Width="300" Icon="/CaptiveAire.VPL;component/Images/WindowIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Caption" Margin="4" HorizontalAlignment="Left"/>
        
        <TextBox Grid.Row="1" Margin="4" x:Name="NameTextBox"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="60"/>
                    </Style> 
                </StackPanel.Resources>
                
                <Button IsDefault="True" x:Name="OkButton" Click="OkButton_Click">_OK</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

