CaptiveAire.VPL/View/StatementView.xaml

<UserControl x:Class="CaptiveAire.VPL.View.StatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             xmlns:behaviors="clr-namespace:CaptiveAire.VPL.Behaviors"
             xmlns:view="clr-namespace:CaptiveAire.VPL.View"
             xmlns:vpl="clr-namespace:CaptiveAire.VPL"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance vpl:Statement, d:IsDesignTimeCreatable=False}">

    <UserControl.Foreground>
        <SolidColorBrush Color="{Binding Path=ForegroundColor}" />
    </UserControl.Foreground>

    <UserControl.Resources>
        <converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <StackPanel>
                
                
                
                <Grid HorizontalAlignment="Stretch">
                    
                    
                    <Grid HorizontalAlignment="Left" IsHitTestVisible="True" Background="Transparent" ToolTip="{Binding Path=Error}" x:Name="ContentGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
          
                        <i:Interaction.Behaviors>
                            <behaviors:ElementDraggableBehavior/>
                        </i:Interaction.Behaviors>

                        

                        <Rectangle RadiusX="5" RadiusY="5" Grid.ColumnSpan="2" Grid.Column="0" >
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{Binding Path=BackgroundColor}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                            <Setter Property="Fill" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                            <Setter Property="Fill" Value="Aqua"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                            
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <TextBlock VerticalAlignment="Center" Margin="4, 2, 2, 2" Text="{Binding Path=Number}" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Path=ForegroundColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Image Source="/CaptiveAire.VPL;component/Images/Running.png" Margin="4" Width="16" Visibility="{Binding Path=IsExecuting, Converter={StaticResource CollapsedWhenFalseConverter}}" />
                            <ContentControl VerticalAlignment="Center" Content="{Binding Path=Label}" Margin="4" >
                                <ContentControl.Foreground>
                                    <SolidColorBrush Color="{Binding Path=ForegroundColor}" />
                                </ContentControl.Foreground>
                            </ContentControl>
                            <view:ParametersView DataContext="{Binding Path=Parameters}" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>

                        <Rectangle Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Bottom" Height="4" Fill="Red" Visibility="{Binding Path=IsDraggingOver, Converter={StaticResource CollapsedWhenFalseConverter}}"/>
                    </Grid>
               
                </Grid>
            </StackPanel>

            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray" Margin="5,0,0,0" Opacity="0.05"/>
            
        </Grid>
    </Grid>
</UserControl>

