CaptiveAire.VPL/View/ToolsView.xaml

<UserControl x:Class="CaptiveAire.VPL.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CaptiveAire.VPL.ViewModel"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Path=Categories}" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Stretch" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Background="LightGray">
                                <TextBlock Margin="4" Text="{Binding Path=Name}"></TextBlock>
                            </Grid>


                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Tools}"  HorizontalAlignment="Stretch">
                                
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="ToolTip" Value="{Binding Path=Tool.Description}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <Grid >
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" MouseMove="OnMouseMove">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="AliceBlue"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                                        <Setter Property="Opacity" Value="0"/>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding Path=Name}" Margin="2" IsHitTestVisible="False" />
                                        </Grid>


                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
